# simpleproject

./: pom.xml
src/main/java/com/simpleproject/: ApplicationManager.java  Bootstrap.java  CodeBlock.java  Disabled.java
src/main/java/com/simpleproject/entity/: SimpleEntity.java
src/main/java/com/simpleproject/event/: EventReceiver.java
src/main/java/com/simpleproject/resource/: TestResource.java
src/main/java/com/simpleproject/service/: ServiceTest.java
src/main/java/com/simpleproject/vertx/: InjectableVerticle.java  VertxLauncher.java
src/main/java/com/simpleproject/vertx/verticle/: EventBusBridge.java  HTTPVerticle.java  JPAVerticle.java  JerseyVerticle.java
